<!--[B.02] Mensajes 2 
Definir un estilo diferente para los elementos h1, h2, h3, h4, h5 y h6. Mostrar mensajes utilizando estos 
elementos a las que se le han definido estilos. Utilizar el tag style del documento HTML. -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - CSS</title>

    <style>
        h1{
            font-style: oblique;
            color: violet;
            text-decoration: underline;
        }
        h2{
            color: white;
            background-color: black;
        }
        h3{
            font-style: oblique;
            color: pink;
        }
        h4{
            color: blue;
            background-color: blanchedalmond;
            
        }
        h5{
            font-style: italic;
            color: brown;
        }
        h6{
            color: black;
            text-decoration: underline;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Titulo h1</h1>
    <h2>Titulo h2</h2>
    <h3>Titulo h3</h3>
    <h4>Titulo h4</h4>
    <h5>Titulo h5</h5>
    <h6>Titulo h6</h6>
</body>
</html>